<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>

    /* CSS styles */

      body {
        font-family: sans-serif;
        margin: 0;
        font-size: 1.5em;
        text-align: center;
        background: black;
        color: #fff;
      }

      

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
    
      const {useState, useEffect} = React

      function Juego_cartas() {
        const [cartas, setCartas] = useState([])
        const [cartaElegida1, setCartaElegida1] = useState(null)
        const [cartaElegida2, setCartaElegida2] = useState(null)
        const [terminoJuego, setTerminoJuego] = useState(false)
        const [cantMovimiento, setCantMovimientos] = useState(0)

        return (
          <div className='Main'>
            <h1>Juego de cartas</h1>
            <h2>Cantidad de movimientos: {cantMovimiento}</h2>
            <div className="card-section">
              
            </div>
            <button>Empezar de nuevo</button>
          
          </div>
        )
      }

    
      const root = ReactDOM.createRoot(document.getElementById("root"));
      root.render(<Juego_cartas/>);
    </script>
  </body>
</html>